{
    "name": "peertube-plugin-av1-transcode",
    "version": "0.3.1",
    "license": "MIT",
    "description": "Plugin adds SVT-AV1 transcoding profile with CRF 26. Available settings: max bitrate restriction per resolution, SVT-AV1 presets from 8 to 5. Highly reccommended to use with latest FFMPEG to get latest SVT-AV1 encoder version. FFMPEG on official Peertube Docker image comes with outdated version.",
    "engine": {
        "peertube": ">=5.1.0"
    },
    "keywords": [
        "peertube",
        "plugin",
        "av1",
        "trascode",
        "encode"
    ],
    "homepage": "https://github.com/TheoLeCalvar/peertube-plugin-hardware-transcode-vaapi",
    "author": "gdsn",
    "bugs": "https://github.com/TheoLeCalvar/peertube-plugin-hardware-transcode-vaapi",
    "library": "./dist/main.js",
    "files": [
        "/dist"
    ],
    "staticDirs": {},
    "css": [],
    "clientScripts": [],
    "translations": {},
    "scripts": {
        "clean": "rm -rf dist/*",
        "prepare": "npm run build",
        "build": "npx tsc --build src/tsconfig.json",
        "watch": "npx tsc --build src/tsconfig.json --watch"
    },
    "devDependencies": {
        "@peertube/peertube-types": "^5.1.0",
        "@tsconfig/node16": "^1.0.3",
        "typescript": "^5.0.4"
    }
}
